# This is the Pi/GEOS global configuration
PIGEOS_VER="beta Rev 0.5"
PIGEOS_RPO="https://thobipix.de/download/rpi/pigeos/pigeos.repo"
DOSBOX_BIN=/usr/local/bin/dosbox
CONTINUE_SETUP=0
SCREEN_RESOLUTION=1024x768
FDA_IMAGE=NONE
FDB_IMAGE=NONE
HDC_IMAGE=NONE
HDD_IMAGE=NONE
CUPS_SLOAD=1
CUPS_DBPRN=AUTO
CUPS_ADMIN=0
MIDI_SLOAD=0
RSLSYNC_SLOAD=0
RSLSYNC_WAN=0
RSLSYNC_KEY=
MOUNT_DOC=1
MOUNT_USB=1
KEYB=us
VOL_LEVEL=80
