# This is the Pi/GEOS global configuration
PIGEOS_VER="beta Rev 1.0"
PIGEOS_RPO="https://thobipix.de/download/rpi/pigeos/pigeos.repo"
DOSBOX_BIN=/usr/local/bin/dosbox
CONTINUE_SETUP=0
FDA_IMAGE=NONE
FDB_IMAGE=NONE
HDC_IMAGE=NONE
HDD_IMAGE=NONE
CUPS_SLOAD=1
CUPS_DBPRN=AUTO
CUPS_ADMIN=0
CUPS_DUPENF=0
CUPS_DUPMODE=MANUAL
CUPS_DUPWAIT=60
MIDI_SLOAD=0
RSLSYNC_SLOAD=0
RSLSYNC_WAN=0
RSLSYNC_KEY=
IMG2GEOS_SLOAD=0
IMG2GEOS_GPALETTE=/usr/local/share/pigeos/palette.tif
IMG2GEOS_INPATH=$HOME/Shared/IMG2GEOS
IMG2GEOS_OUTPATH=$HOME/Shared/IMG4GEOS
IMG2GEOS_DITHER_TH=32000
ING2GEOS_MAX_WIDTH=800
FEEDPROXY_SLOAD=0
FEEDPROXY_IP=$(sudo docker inspect feedproxy.service 2>/dev/null | jq -r '.[].NetworkSettings.IPAddress')
MOUNT_USB=1
KEYB=us
VOL_LEVEL=80
