# This is the Pi/GEOS global configuration
export DOSBOX_BIN=/usr/local/bin/dosbox
export IMAGE_URL=(\
  "Breadbox Ensemble 4 Demo" \
  "https://dl.dropbox.com/s/4v6gm5z0ynyft4k/ensdemo402.tgz" \
  "NewDeal Office 3.2a Evaluation" \
  "http://gpcserver.fritz.box/ndoeval32a.tgz" \
  "GeoWorks Publisher 2.01" \
  "http://gpcserver.fritz.box/geopulish2.tgz" \
  "Microsoft Windows 3.0 Working Model" \
  "http;//gpcserver.fritz.box/win30model.tgz" \
  "DOS Fun-Pack incl. Games & Demos" \
  "http://gpcserver.fritz.box/dos_funpkg.tgz")
